services:
  chives-watch:
    image: public.ecr.aws/docker/library/node:21-alpine3.17
    container_name: chives-watch
    ports:
    - '127.0.0.1:3000:3000'
    working_dir: /app
    volumes:
    - .:/app
    command: ["npm", "run", "serve"]
